<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CIACEMS - L'ingénierie au service du digital africain</title>
    <meta name="description" content="CIACEMS conçoit des solutions numériques modernes pour transformer les entreprises et organisations africaines. Solutions SaaS, développement web, hébergement sécurisé.">
    <script type="module" crossorigin src="/landingPage/assets/index-CYc-AqIk.js"></script>
    <link rel="modulepreload" crossorigin href="/landingPage/assets/vendor-DJvDH5pt.js">
    <link rel="stylesheet" crossorigin href="/landingPage/assets/index-ud6CVyoR.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>